../Application/User/Core/ntptimer.c:83:6:NTP_Timer_Init	1
../Application/User/Core/ntptimer.c:109:6:NTP_Timer_Task	1
../Application/User/Core/ntptimer.c:127:6:NTP_UART_RxCallback	3
../Application/User/Core/ntptimer.c:144:6:NTP_GetCurrentTime	2
../Application/User/Core/ntptimer.c:155:6:NTP_PrintTime	2
../Application/User/Core/ntptimer.c:176:9:NTP_IsTimeValid	1
../Application/User/Core/ntptimer.c:185:13:NTP_RingBuffer_Init	1
../Application/User/Core/ntptimer.c:193:12:NTP_RingBuffer_Put	2
../Application/User/Core/ntptimer.c:206:12:NTP_RingBuffer_Get	2
../Application/User/Core/ntptimer.c:218:13:NTP_ESP_SendString	1
../Application/User/Core/ntptimer.c:235:13:NTP_Debug_Print	1
../Application/User/Core/ntptimer.c:247:12:NTP_ESP_CheckResponse	4
../Application/User/Core/ntptimer.c:275:13:NTP_ESP_ClearResponseBuffer	1
../Application/User/Core/ntptimer.c:283:6:NTP_ESP_ProcessResponse	13
../Application/User/Core/ntptimer.c:348:6:NTP_WiFi_StateMachine	49
../Application/User/Core/ntptimer.c:689:6:NTP_RequestTimeSync	2
../Application/User/Core/ntptimer.c:697:9:NTP_GetTime	2
